import re
def solution(new_id):
    sp_char = ['-','.','_']
    answer = ''.join(i.lower() if 64 < ord(i) < 91 else i for i in new_id) #1단계
    
    for i in answer: #2단계
        if i.isalpha() or i.isdigit() or i in sp_char:
            pass
        else:
            answer = answer.replace(i,'')
    answer = re.sub(r'\.{2,}','.',answer)#3단계
    
    answer = answer.strip('.')#4단계
    
    if len(answer) < 1: #5단계
        answer+='a'
        
    if len(answer) > 15:#6단계
        answer = answer[:15]
        answer = answer.strip('.')
        
    if len(answer) < 3: #7단계
        for i in range(3-len(answer)):
            answer += answer[-1]
            
    return answer
