def solution(dartResult):
    option = {
    'S': lambda x: x,
    'D': lambda x: x ** 2,
    'T': lambda x: x ** 3
}
    score =[]
    for i in range(len(dartResult)):
        if dartResult[i] in option: #보너스 확인 및 보너스 계산
            if int(dartResult[i-1]) == 0 and dartResult[i-2].isdigit():
                score.append(option[dartResult[i]](10))#10일때 예외처리
            else:
                score.append(option[dartResult[i]](int(dartResult[i-1])))
        elif dartResult[i] in ['*','#']: #옵션 확인 및 옵션 계산
            if dartResult[i] == '*' and i <= 2: #스타상 옵션 계산
                score[0] = score[0]*2
            elif dartResult[i] == '*' and 2 < i <= 5:
                score[0] = score[0]*2
                score[1] = score[1]*2
            elif dartResult[i] == '*' and 5 < i:
                score[1] = score[1]*2
                score[2] = score[2]*2
            elif dartResult[i] == '#' and i <= 2: #아차상 옵션 계산
                score[0] = score[0]*-1
            elif dartResult[i] == '#' and 2 < i <= 5: #아차상 옵션 계산
                score[1] = score[1]*-1
            else :
                score[2] = score[2]*-1
    return sum(score)
